{
  "name": "naisu-e2e",
  "version": "1.0.0",
  "description": "E2E test scripts — simulates full frontend flow without a browser",
  "main": "run.js",
  "scripts": {
    "test": "node run.js"
  },
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5"
  }
}
